# VectorIndexScenarioSuite

./: .gitignore  AmazonAutomotiveDocument.cs  AmazonAutomotiveScenario.cs  AmazonEmbeddingWithLabels.cs  AmazonLabelQuery.cs  AmazonScenario.cs  BigANNBinaryEmbeddingOnlyScearioBase.cs  BigANNBinaryEmbeddingScearioBase.cs  BigANNBinaryFormat.cs  CI_TESTS.md  EmbeddingDocumentBase.cs  EmbeddingOnlyDocument.cs  EmbeddingOnlyScearioBase.cs  EmbeddingWithAmazonLabelDocument.cs  GroundTruthValidator.cs  JsonDocumentFactory.cs  LabelParser.cs  MSMarcoEmbeddingOnlyScenario.cs  MSTuringEmbeddingOnlyScenario.cs  MSTuringEmbeddingOnlyStreamingScenario.cs  Program.cs  README.md  Runbook.cs  Scenario.cs  ScenarioMetrics.cs  Scenarios.cs  TagIdMapper.cs  VectorIndexScenarioSuite.Tests.csproj  VectorIndexScenarioSuite.csproj  VectorIndexScenarioSuite.sln  WikiCohereEmbeddingOnlyBaseSceario.cs  WikiCohereEnglishEmbeddingBase.cs  WikiCohereEnglishEmbeddingOnly1MDeleteReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly1MDeleteStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly1MReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly1MStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MDeleteReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MDeleteStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MStreamingScenario.cs  (+7 more)
.github/workflows/: ci.yml
VectorIndexScenarioSuite.Test/: EmbeddingWithAmazonLabelDocumentTests.cs  VectorIndexScenarioSuite.Test.csproj
dataset/: automotive_download.ps1  automotive_label_download.ps1  bigann_download.ps1  ms_marco_download.ps1  ms_turing_download.ps1  ms_turing_streaming_download.ps1  wiki_cohere_download.ps1  wiki_cohere_streaming_download.ps1
filtersearch/: AutomotiveEcommerceDocument.cs  AutomotiveEcommerceScenario.cs
runbooks/: msturing-10M_randomreaplace_runbook.yml  wikipedia-1M_expirationtime_replace_delete_runbook.yaml  wikipedia-1M_expirationtime_replace_only_runbook.yaml  wikipedia-1M_expirationtime_runbook.yaml  wikipedia-35M_expirationtime_replace_delete_runbook.yaml  wikipedia-35M_expirationtime_replace_only_runbook.yaml  wikipedia-35M_expirationtime_runbook.yaml
src/: AssemblyInfo.cs  BigANNBinaryEmbeddingScearioBase.cs  BigANNBinaryEmbeddingScenarioBase.cs  BigANNBinaryFormat.cs  BigANNEmbeddingOnlyScenario.cs  BinaryFormat.cs  EmbeddingDocumentBase.cs  EmbeddingScearioBase.cs  GroundTruthValidator.cs  JsonDocumentFactory.cs  MSMarcoEmbeddingOnlyScenario.cs  MSTuringEmbeddingOnlyScenario.cs  Program.cs  Runbook.cs  Scenario.cs  ScenarioMetrics.cs  Scenarios.cs  WikiCohereEnglishEmbeddingBase.cs  WikiCohereEnglishEmbeddingOnly1MDeleteReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnlyScenario.cs  YFCCEmbeddingOnlyScenario.cs
src/filtersearch/: AutomotiveEcommerceDocument.cs  AutomotiveEcommerceScenario.cs  YFCCDocument.cs  YFCCScenario.cs
src/streaming/: WikiCohereEnglishEmbeddingOnly1MDeleteStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly1MReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MDeleteReplaceStreamingScenario.cs  WikiCohereEnglishEmbeddingOnly35MDeleteStreamingScenario.cs
test/: BinaryDataTypeTests.cs  ConfigurationIntegrationTests.cs  EmbeddingGeneralizationTest.cs  FileProcessingIntegrationTests.cs  GenericFeatureTest.cs  ProgramIntegrationTests.cs  ScenarioParsingTest.cs  ScenarioParsingTests.cs  VectorTestBase.cs  WikiCohereTest.cs  YFCCTest.cs
