<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None> 
    <None Update="runbooks/wikipedia-1M_expirationtime_runbook.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runbooks/wikipedia-1M_expirationtime_replace_only_runbook.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runbooks/wikipedia-1M_expirationtime_replace_delete_runbook.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>    
    <None Update="runbooks/wikipedia-35M_expirationtime_runbook.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runbooks/wikipedia-35M_expirationtime_replace_only_runbook.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runbooks/wikipedia-35M_expirationtime_replace_delete_runbook.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>         
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\BigANNBinaryEmbeddingScearioBase.cs" />
    <Compile Include="src\BigANNBinaryFormat.cs" />
    <Compile Include="src\EmbeddingDocumentBase.cs" />
    <Compile Include="src\GroundTruthValidator.cs" />
    <Compile Include="src\JsonDocumentFactory.cs" />
    <Compile Include="src\MSMarcoEmbeddingOnlyScenario.cs" />
    <Compile Include="src\MSTuringEmbeddingOnlyScenario.cs" />
    <Compile Include="src\Program.cs" />
    <Compile Include="src\Runbook.cs" />
    <Compile Include="src\Scenario.cs" />
    <Compile Include="src\ScenarioMetrics.cs" />
    <Compile Include="src\Scenarios.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingBase.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnly1MDeleteReplaceStreamingScenario.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnly1MDeleteStreamingScenario.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnly1MReplaceStreamingScenario.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnly35MDeleteReplaceStreamingScenario.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnly35MDeleteStreamingScenario.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnly35MReplaceStreamingScenario.cs" />
    <Compile Include="src\WikiCohereEnglishEmbeddingOnlyScenario.cs" />
    <Compile Include="src\filtersearch\AutomotiveEcommerceDocument.cs" />
    <Compile Include="src\filtersearch\AutomotiveEcommerceScenario.cs" />
  </ItemGroup>
</Project>
